streamer {
  kafka-server = "localhost:9092"
  kafka-server = ${?KAFKA_SERVER}
  kafka-group-id = "neons-group-id"
  kafka-topic = "neons_logs"
  cookie-name = "_nvid"
  max-time-lag = 5000
  elasticsearch-cluster-name = "neons"
  elasticsearch-bulk-flush-max-actions = 1
  elasticsearch-cluster = [
    { host = ${?ELASTICSEARCH_HOST1}, port = ${?ELASTICSEARCH_PORT1} }
    { host = ${?ELASTICSEARCH_HOST2}, port = ${?ELASTICSEARCH_PORT2} }
    { host = ${?ELASTICSEARCH_HOST3}, port = ${?ELASTICSEARCH_PORT3} }
    { host = ${?ELASTICSEARCH_HOST4}, port = ${?ELASTICSEARCH_PORT4} }
    { host = ${?ELASTICSEARCH_HOST5}, port = ${?ELASTICSEARCH_PORT5} }
  ]
  session-window = 1800
  session-window-trigger = 30
}