streamer {
  kafka-server = "localhost:9092"
  kafka-group-id = "neons-group-id"
  kafka-topic = "neons_log"
  cookie-name = "_nvid"
  max-time-lag = 5000
  elasticsearch-cluster-name = "neons"
  elasticsearch-bulk-flush-max-actions = 1
  elasticsearch-cluster = [
    { host = "127.0.0.1", port = 9300 }
  ]
  session-window = 1800
  session-window-trigger = 30
}